# Obsolete-pdouelle.MyControllerBaseWithBlob

./: pdouelle.MyControllerBaseWithBlob.sln
pdouelle.MyControllerBaseWithBlob/: MyControllerBaseWithBlob.cs  pdouelle.MyControllerBaseWithBlob.csproj
pdouelle.MyControllerBaseWithBlob/Domain/BaseEntities/: IEntityBlob.cs  IEntityBlobs.cs  IIncludeBlobs.cs
pdouelle.MyControllerBaseWithBlob/Domain/Blobs/Factory/: BlobFactory.cs  IBlobFactory.cs
pdouelle.MyControllerBaseWithBlob/Domain/BlobsStorage/Entities/: BlobStorage.cs
pdouelle.MyControllerBaseWithBlob/Domain/BlobsStorage/Enums/: MyBlobType.cs
pdouelle.MyControllerBaseWithBlob/Domain/BlobsStorage/Models/Commands/DeleteBlob/: DeleteBlobCommandModel.cs
pdouelle.MyControllerBaseWithBlob/Domain/BlobsStorage/Models/Commands/LinkBlob/: LinkBlobCommandModel.cs
pdouelle.MyControllerBaseWithBlob/Domain/BlobsStorage/Models/Queries/GetBlobsList/: GetBlobsStorageListQueryModel.cs
