<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
      <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
      <PackageReference Include="pdouelle.GenericMediatR" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Blobs" />
      <Folder Include="Domain\BlobsStorage" />
    </ItemGroup>

</Project>
